sonar.projectKey=codeWithNithin_mern-auth-service

sonar.organization=codewithnithin

sonar.projectName=mern-auth-service

# folder that our source code is in
sonar.sources=src

# tests 
sonar.tests=tests

sonar.exclusions=**/node_modules/**/* **/dist/**/* **/build/**/* **/migration/**/*

# untill when git actions completes, it waits.
sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true